# VehiclyManager

./: .gitignore  README.md  build.gradle  build.gradleCopy  carmanager.lnk  gradle.properties  persons.xls  renta.xls  run.bat  vehicles.xls
.designer/: designer-theme.css
.github/workflows/: azure-static-web-apps-calm-ground-0bf1b9803.yml
.openshift/action_hooks/: build  deploy  start
DOC/: Instructions.md  address.sql  carmanager_persons.sql  carmanager_vehicle_models.sql  carmanager_vehicle_types.sql  carmanager_vehicles.sql  persons.sql  renta_history.sql  vehicles.sql
gradle/wrapper/: gradle-wrapper.properties
lib/: CardNumberValidator-1.0jar  crudui-2.1.0jar  simplefiledownloader-2.0.2jar
src/main/java/at/downdrown/vaadinaddons/highchartsapi/: RentaAnavailableCalendarView.java  RentaCalendarView.java  RentaPieChartView.java
src/main/java/com/adonis/: VehiclyManagerApplication.java
src/main/java/com/adonis/data/: AbstractEntity.java  Audit.java
src/main/java/com/adonis/data/payments/: CreditCard.java
src/main/java/com/adonis/data/persons/: AbstractEntity.java  Address.java  Person.java
src/main/java/com/adonis/data/persons/service/: PersonService.java
src/main/java/com/adonis/data/renta/: RentaHistory.java
src/main/java/com/adonis/data/service/: FotoAlbumService.java  PersonRowMapper.java  PersonService.java  RentaHistoryService.java  VehicleRowMapper.java  VehicleService.java
src/main/java/com/adonis/data/vehicles/: Vehicle.java  VehicleModel.java  VehicleType.java
src/main/java/com/adonis/data/vehicles/img/: Foto.java  FotoAlbum.java
src/main/java/com/adonis/install/: InstallConstants.java  VehicleManagerInstaller.java
src/main/java/com/adonis/main/: AboutView.java  ErrorView.java  MainScreen.java  Menu.java
src/main/java/com/adonis/main/login/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginView.java  PasswordValidator.java
src/main/java/com/adonis/ui/: MainUI.java  PersonDesign.java  PersonUI.java  PersonView.java  RegistrationUI.java
src/main/java/com/adonis/ui/addFields/: ImageField.java  PersonImageField.java  RentaPaymentField.java  VehicleAlbumField.java  VehicleTypeImageField.java
src/main/java/com/adonis/ui/converters/: DateConverter.java  DateUtils.java  DatesConverter.java  MyConverter.java  StringToImageConverter.java
src/main/java/com/adonis/ui/fields/: ImageFieldjava
src/main/java/com/adonis/ui/img/: ImgSliderjava  ImgViewer.java  ImgViewerUI.java
src/main/java/com/adonis/ui/login/: LoginView.java  PasswordValidator.java
src/main/java/com/adonis/ui/main/: AboutView.java  MainScreen.java
src/main/java/com/adonis/ui/menu/: Menu.java
src/main/java/com/adonis/ui/persons/: AddressPopup.java  AddressUI.java  CardPopup.java  CreditCardUI.java  PersonDesign.java  PersonUI.java  PersonView.java  PersonsCrudView.java  RegistrationUI.java
src/main/java/com/adonis/ui/print/: PrintPersonsUI.java  PrintReginaUI.java  PrintRentaUI.java  PrintVehiclesUI.java  PrintView.java
src/main/java/com/adonis/ui/renta/: JsHighChartRenta.java  JsHighChartState.java  PaymentsUtils.java  RentaAnavailableCalendarView.java  RentaCalendar.java  RentaCalendarForLastMonth.java  RentaCalendarForLastMonthCopy.java  RentaCalendarView.java  RentaChartView.java  RentaDChartView.java  RentaDChartViewjava  RentaHistoryCrudView.java  RentaLineChartView.java  RentaPieChartView.java
src/main/java/com/adonis/ui/renta/calendar/: RentaCalendarView.java
src/main/java/com/adonis/ui/renta/dussan/: RentaCalendarDussanView.java
src/main/java/com/adonis/ui/renta/highchartsapi/: RentaAnavailableCalendarView.java  RentaCalendarView.java
src/main/java/com/adonis/ui/vehicles/: VehicleModelsCrudView.java  VehicleTypesCrudView.java  VehiclesCrudView.java
src/main/java/com/adonis/ui/xls/: XlsView.java
src/main/java/com/adonis/utils/: CollectionUtils.java  DatabaseUtils.java  DateUtils.java  FileReader.java  FilenameUtils.java  GeoService.java  PaymentsUtils.java  ResourcesUtils.java  SaveImageFromUrl.java  VaadinUtils.java
src/main/java/com/adonis/utils/payPal/: Configuration.java  PaymentsPayPalUtils.java
src/main/java/de/steinwedel/messagebox/: MessageForm.java
src/main/java/org/vaadin/highcharts/: JsHighChartState.java  JsHighChartVehiclesRenta.java  RentaCalendarForLastMonth1java
src/main/resources/: AppWidgetset.gwt.xml  Persons.csv  VechycleType.csv  application.properties  renta_history.sql  sdk_config.properties  types.sql
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  mythemescss  styles.css
src/main/resources/com/adonis/ui/renta/: highcharts-connector.js  highcharts-connectorLocal.js  js_highChartRenta.js
src/main/resources/org/dussan/vaadin/dcharts/: DchartsWidgetset.gwtxml
src/main/resources/org/vaadin/highcharts/: highcharts-connectorLocal2.js  js_highChartVehiclesRenta.js
src/main/webapp/WEB-INF/: web.xml
