username=oksdud
password=280963September
systemProp.http.proxyHost=10.15.0.37
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.15.0.37
systemProp.https.proxyPort=8080
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006