spring.datasource.url=jdbc:mysql://localhost:3306/carManager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/manager
#vaadin.servlet.params.widgetset=com.adonis.ui.WidgetSet
